Rows processed: 400
Rows skipped: 0
Total Revenue: 182704219.15

Product-wise totals:
Bajaj Mixer Grinder: Qty=117, Revenue=12244933.78
Boat Bluetooth Speaker: Qty=131, Revenue=11898927.01
Sony Noise-Cancelling Headphones: Qty=134, Revenue=11880669.82
Xiaomi Mi 11 Mobile: Qty=141, Revenue=11639226.00
Philips Air Purifier: Qty=102, Revenue=11032203.44
LG Smart Refrigerator: Qty=134, Revenue=10909866.22
Canon DSLR Camera: Qty=106, Revenue=10640778.63
Apple iPhone 15: Qty=118, Revenue=9243751.49
Dell Inspiron Laptop: Qty=122, Revenue=9235172.44
Panasonic Microwave Oven: Qty=120, Revenue=9123131.06
Samsung Galaxy Watch: Qty=147, Revenue=8923237.41
OnePlus Nord CE 5G: Qty=118, Revenue=8912988.17
LG Air Conditioner: Qty=115, Revenue=8843286.99
Lenovo Tablet: Qty=96, Revenue=8569491.48
HP Pavilion Laptop: Qty=108, Revenue=8392980.37
Apple iPad Air: Qty=91, Revenue=7518579.77
Samsung 55-inch LED TV: Qty=97, Revenue=6794863.88
Whirlpool Washing Machine: Qty=73, Revenue=6021444.12
Haier Deep Freezer: Qty=84, Revenue=5857549.12
Bosch Dishwasher: Qty=75, Revenue=5021137.95

Daily totals:
2025-11-01: Qty=76, Revenue=5672432.26
2025-11-02: Qty=90, Revenue=6505525.21
2025-11-03: Qty=39, Revenue=2945860.59
2025-11-04: Qty=78, Revenue=6304167.58
2025-11-05: Qty=109, Revenue=10068686.84
2025-11-06: Qty=83, Revenue=6729302.65
2025-11-07: Qty=61, Revenue=4787344.18
2025-11-08: Qty=46, Revenue=3431431.83
2025-11-09: Qty=97, Revenue=7704731.97
2025-11-10: Qty=92, Revenue=8359767.27
2025-11-11: Qty=93, Revenue=6413339.24
2025-11-12: Qty=78, Revenue=6550355.53
2025-11-13: Qty=67, Revenue=4268590.14
2025-11-14: Qty=59, Revenue=4132496.48
2025-11-15: Qty=73, Revenue=6275207.80
2025-11-16: Qty=117, Revenue=9469319.96
2025-11-17: Qty=71, Revenue=5547921.40
2025-11-18: Qty=68, Revenue=5546902.22
2025-11-19: Qty=96, Revenue=8988173.18
2025-11-20: Qty=37, Revenue=4227379.51
2025-11-21: Qty=69, Revenue=7003391.83
2025-11-22: Qty=59, Revenue=5907241.24
2025-11-23: Qty=64, Revenue=6114076.87
2025-11-24: Qty=76, Revenue=6478809.68
2025-11-25: Qty=90, Revenue=7694012.42
2025-11-26: Qty=47, Revenue=2000075.26
2025-11-27: Qty=59, Revenue=5109424.71
2025-11-28: Qty=113, Revenue=8251843.62
2025-11-29: Qty=63, Revenue=5062801.38
2025-11-30: Qty=59, Revenue=5153606.30